{
  "user-agent": "Mozilla/5.0 (Soucie Health Checker;)",
  "items": [
    {
      "method": "GET",
      "url": "http://example.com",
      "port": 80,
      "timeout_millisec": 3000,
    },
    {
      "method": "GET",
      "url": "https://example.com",
      "port": 443,
      "timeout_millisec": 3000,
    }
  ],
  "slack": {
    "notify-on-success": true,
    "webhook_url": "https://hooks.slack.com/services/xxxxxx/xxxxxxxxx/XXXXXXXXXXX",
    "channel": "#random",
    "username": "Soucie Health Checker",
    "icon_emoji": ":bell:",
    "mention_targets": [
      "!channel"
    ]
  }
}
